* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: blue;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin-top: 200px;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: 200px 200px 200px 200px;
  grid-gap: 20px;
}
.container div {
  background-color: aliceblue;
}
.box1 {
  grid-row: 1/3;
  grid-column: 1/2;
}
.box2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.box3 {
  grid-row: 1/2;
  grid-column: 3/5;
}
.box8 {
  grid-row: 3/5;
  grid-column: 2/3;
}
.box5 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.box11 {
  grid-row: 4/5;
  grid-column: 3/5;
}
p {
  display: grid;
  place-items: center;
}
